{
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "parcel index.html --open",
    "build": "parcel build index.html",
    "gh-pages": "parcel build --no-source-maps index.html && mv CNAME dist"
  },
  "dependencies": {
    "@types/node": "^12.7.5",
    "fontfaceobserver": "^2.1.0",
    "parcel": "^1.12.3",
    "svg.js": "^2.7.1"
  },
  "devDependencies": {
    "babel-polyfill": "^6.26.0",
    "sass": "^1.23.0-module.beta.1",
    "typescript": "^3.6.3"
  }
}
